spring.application.name=remoteServer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=scu301
spring.datasource.password=301

spring.datasource.url=jdbc:postgresql://47.108.27.238:5432/db123
spring.data.redis.host=47.108.27.238

#spring.datasource.url=jdbc:postgresql://localhost:5432/db123
#spring.data.redis.host=localhost

spring.data.redis.port=6379

server.port=8088

mqtt.device-list=device
mqtt.device-event=device/events
mqtt.broker=tcp://47.108.27.238:1883

